VSVersionInfo(
  ffi=FixedFileInfo(
    # 파일 버전 (상위 4자리 숫자)
    filevers=(1, 1, 0, 0),
    # 제품 버전 (상위 4자리 숫자)
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'041204b0',
        [StringStruct(u'CompanyName', u'Gomsong'),
        StringStruct(u'FileDescription', u'LostSaga Keyboard Viewer'),
        StringStruct(u'FileVersion', u'1.1.0.0'),
        StringStruct(u'InternalName', u'LSKeyboardViewer'),
        # StringStruct(u'LegalCopyright', u''),
        StringStruct(u'OriginalFilename', u'LSKV.exe'),
        StringStruct(u'ProductName', u'로스트사가 키보드 뷰어'),
        StringStruct(u'ProductVersion', u'1.1.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1042, 1200])])
  ]
)