# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 4, 0, 0),
    prodvers=(1, 4, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'041204b0',
        [StringStruct(u'CompanyName', u'Gomsong'),
        StringStruct(u'FileDescription', u'LostSaga Keyboard Viewer'),
        StringStruct(u'FileVersion', u'1.4'),
        StringStruct(u'InternalName', u'LSKeyboardViewer'),
        StringStruct(u'OriginalFilename', u'LSKeyboardViewer.exe'),
        StringStruct(u'ProductName', u'LostSaga Keyboard Viewer'),
        StringStruct(u'ProductVersion', u'1.4')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1042, 1200])])
  ]
)